<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>งานอดิเรกของฉัน</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>ยินดีต้อนรับสู่เว็บไซต์ของฉัน</h1>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="hobby.html">งานอดิเรก</a>
        <a href="skill.html">ความฝันของฉัน</a>
    </nav>
</header>

<section class="content">
    <h2>งานอดิเรกของฉัน</h2>
    <p>นี่คือภาพกิจกรรมที่ฉันชอบทำเวลาว่างค่ะ:</p>

    <div class="hobby-gallery">

        <div class="hobby-item">
            <img src="images/ระนาด.jpg" alt="ระนาดเอก">
            <p>ระนาดเอก</p>
        </div>

        <div class="hobby-item">
            <img src="images/นอน.png" alt="นอน">
            <p>นอน</p>
        </div>

        <div class="hobby-item">
            <img src="images/swimming.jpg" alt="ว่ายน้ำ">
            <p>ว่ายน้ำ</p>
        </div>

    </div>

    <ul>
        <li><strong>ว่ายน้ำ:</strong> ช่วยให้ร่างกายแข็งแรง</li>
        <li><strong>ระนาดเอก:</strong> ฝึกสมาธิ ความจำ ฝึกความอดทนและพยาม </li>
    </ul>

</section>

<footer>
    <p>© 2026 สร้างโดย น้องน้ำขิง</p>
</footer>

</body>
</html>