<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>ความฝันของหนู</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>ยินดีต้อนรับสู่เว็บไซต์ของฉัน</h1>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="hobby.html">งานอดิเรก</a>
        <a href="skill.html">ความฝันของหนู</a>
    </nav>
</header>

<section class="content">
    <h2>ความฝันในอนาคต</h2>

    <div class="dream-box">
        <h3>อยากเป็น: ทนาย  (Lawyer)</h3>

        <p><strong>แรงบันดาลใจ:</strong> หนูชอบวิชาสังคมหรือหน้าที่พลเมืองที่เกี่ยวกับกฎหมายค่ะ </p>

        <p><strong>สิ่งที่ต้องทำ:</strong> การตั้งใจเรียนโดยควรเน้น สังคมศึกษา หน้าที่พลเมืองและกฏหมายเบื้องต้น</p>
    </div>

</section>

<footer>
    <p>© 2026 สร้างโดย น้องน้ำขิง</p>
</footer>

</body>
</html>